*{	
    font-family: 'Droid Sans Mono';
}

.content{
	box-shadow: 0px 0px 12px black;
	background: white;
	color:black;
	width:80%;
	position: absolute;
	top: 28px;
	right: 0;
	bottom: 0;
    font-family: 'Droid Sans Mono' !important;
}

.sidebar{
	background: #3D3D3D;
	color:white;
	text-align: center;
	width: 20%;
	position: absolute;
	top: 28px;
	left: 0;
	bottom: 0;
}

.unshow{
	width: 0;
}

.normal{
	width: 100%;
}

.topbar{
	background:#3D3D3D;
	height: 50px;
	font-family: 'Varela Round';
}
.smas{
	text-align: center;
	width: 50px;
	height: 50px;
	padding: 12px;
	display: inline-block;
}
.smas:hover{
	background: rgba(0,0,0,0.5);
	cursor: pointer;
}

.spacedtext{
	vertical-align: middle;
	padding: 8px;
	height: 50px;
	display: inline-block;
	text-align: center;
}


#editor {
            margin: 0;
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            font-family: 'Droid Sans Mono' !important;
            letter-spacing: 0;
            font-size:1em !important;
            left: 0;
            border-right: 1px solid black;
        }

.sidebar li{
	padding: 8px;
	background:transparent;
	color:white;
	width: 100% !important;
	list-style: none;
}

.sidebar li a{	
	text-decoration: none;
}

.sidebar li:hover{
	background: rgba(0,0,0,0.5);
}