.splitway{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	margin-right: -4px;
}

*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: "Varela Round";
	color:white;
	transition: all .4s;
	-webkit-transition: all .4s;
}

.paleContainer{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 14px;
	text-align: center !important;
}

.paleContainer img{
	max-width: 40%;
	max-height: 58%;
	height: auto;
}


.smartVeil{
	top: 150px;
	bottom: 25px;
	left: 50px;
	right: 50px;
	text-align: center;
	padding: 14px;
	position: absolute;
	background: #CC3333;
	overflow-y:auto;
}

.smartVeil div{
	margin-top: 5%;
}

.veil{
	background: rgba(0,0,0,0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.sane{
	background:black;
	color:white;
	box-shadow: 0px 0px 12px black;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
}

.morn{
	background-size: cover !important;
	background-image: url("../assets/1837318.jpg");
	background-position: right;
}

.vbtn *{
	vertical-align: middle;
}

.vbtn i{
	font-size: 48px;
}

.vbtnContainer{
	display: block;
	text-align: center;
}

.vdisabled *{
	color: gray;
}

.vdisabled:hover{
	background: transparent !important;
	cursor: default !important;
}

.vbtn{
	width: 100px;
	height: 100px;
	vertical-align: middle;
	text-align: center;
	background: transparent;
	margin: 10px;
	display: inline-block;
	padding: 15px
}

.vbtn:hover, .smar:hover{
	background: rgba(0,0,0,0.5);
	cursor: pointer;
}


.smar{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	padding: 12px;
}

input[type="text"]{
	color:black;
	text-align: center;
	width: 80%;
	background:white;
	padding: 5px;
	font-size: 20px;
	border: 0;
	display: inline-block;
}

input[type=button]{
	background:black;
	border: 1px solid white;
	color:white;
	font-size: 20px;
	padding: 5px;
}

input[type=button]:hover{
	cursor:pointer;
	border: black;
	color: black;
	background:white !important;
	transition: all .5s;
}